# vim: ft=sh

# Main server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/is.sevhlidka.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/is.sevhlidka.cz/privkey.pem;

    server_name is.sevhlidka.cz;
    server_name sevhlidka.leprikon.cz;

    #error_page 502 503 504 /__maintenance__.html;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/sevhlidka;
    }

    location / {
        set $upstream 127.0.0.1:10051;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections

    if ($scheme = http) {
        rewrite ^/(.*)$ https://is.sevhlidka.cz/$1 permanent;
    }

    if ($host = sevhlidka.leprikon.cz) {
        rewrite ^/(.*)$ https://is.sevhlidka.cz/$1 permanent;
    }

    access_log /var/log/nginx/sevhlidka.access.log;
    error_log  /var/log/nginx/sevhlidka.error.log;
}
